server.port=8888

#Vault backend
#spring.profiles.active=vault
#spring.cloud.config.server.vault.host=10.128.0.2
#spring.cloud.config.server.vault.kv-version=2

#Git backend
spring.cloud.config.server.git.uri=/home/robert_csillag95/apps/config